<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/cs/home/nc64/Documents/CS3099/server/build/catan-protocol.jar"/>
	<classpathentry kind="lib" path="/cs/home/nc64/Documents/CS3099/server/LibraryJars/zmq.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
